CC(N)COC1=C(C)C=CC=C1C 1
BrCCC(=O)N1CCN(CC1)C(=O)CCBr 1
CN1C=C(C(=O)[C@@H]2CCC3=C(C2)N=CN3)C2=C1C=CC=C2 1
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(=O)C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O 1
[H][C@]1(CNC(=O)C2=CC=C(Cl)S2)CN(C(=O)O1)C1=CC=C(C=C1)N1CCOCC1=O 1
[H][C@@]1(CC[N+](C)(C)C1)OC(=O)[C@@](O)(C1CCCC1)C1=CC=CC=C1 1
C#CCN[C@@H]1CCC2=CC=CC=C12 1
CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1 1
CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)C5=CC=CC=C5[C@]44C[C@@H](C2[C@H]4O)N3[C@@H]1O 1
CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1 1
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1(O)CCC2=O 1
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1 1
O[N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1 1
[H][C@@]12C=C(C)CC[C@@]1([H])C(C)(C)OC1=C2C(O)=CC(CCCCC)=C1 1
CC1=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC=C1 1
COC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1 1
CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCC2=CC=CS2)CC1 1
COC1=CC=C(\C=C\C(=O)NC2=CC=CC=C2C(O)=O)C=C1OC 1
COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1 1
CN1C2=C([N-]C(Cl)=N2)C(=O)N(C)C1=O 1
OC(CCN1CCCC1)(C1CCCCC1)C1=CC=CC=C1 1
CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=C(C=CC(Cl)=C3)N12 1
COC1=C(OC)C=C2[C@@H](CN(C)CCCN3CCC4=CC(OC)=C(OC)C=C4CC3=O)CC2=C1 1
[H]\C(C(=O)OCC)=C1/SC(N2CCCCC2)C(=O)N1C 1
OCC1=CC=CC=C1 1
CCN(C(=O)C=CC)C1=CC=CC=C1C 1
C(C1=NCCN1)C1=CC=CC=C1 1
Cc1cnc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)s1 1
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@]([H])(F)C5=CC(=O)CC[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO 1
CC1=CC2=CC3=C(OC(=O)C=C3C)C(C)=C2O1 1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC1CCCC1)C=C3 1
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1C=C[C@@]2(O)C#C 1
NCCCC[C@H](N)C(O)=O 1
[H][C@@]12CC(=O)CC[C@@]1([H])C(C)(C)OC1=CC(=CC(O)=C21)C(C)(C)CCCCCC 1
O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1 1
CO\N=C1/CN(CC1CN)C1=NC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O 1
OC(=O)CC1=CC=CC=C1 1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)C(O)=O 1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2N1C(=O)[C@H](NC1(C)C)C1=CC=CC=C1)C(O)=O 1
COC1=CC2=NNN=C2C=C1C(=O)NCC1CCCN1CC=C 1
CC(=O)NC1=C(I)C(C(O)=O)=C(I)C=C1I 1
NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1 1
N[C@@H](CCCNC(N)=O)C(O)=O 1
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O 1
CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F 1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC(=O)CC3)C[C@@]([H])(C)[C@@]21[H] 1
CC1=NN=C2CN=C(C3=C(SC(Br)=C3)N12)C1=CC=CC=C1Cl 1
[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl 1
NC1=NC(=O)C2=C(NCC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N2)N1 1
CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C 1
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 1
CN(CCCCCCCCCCN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C 1
CN(C)CCOC1=CC2=CC=CC=C2SC2=CC=C(Cl)C=C12 1
CC(C)(C)C1=CC=C(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)C=C1 1
OC1N=C(C2=CC=CC=C2F)C2=C(C=CC(Cl)=C2)N(CCC#N)C1=O 1
CN(C)[C@@H]1C(=O)C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 1
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)C1O[C@@H]1O[C@@H]([C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)C(O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(O)=O)[C@H]2NC(C)=O)[C@H](O)[C@H]1O)C(O)=O 1
[H][C@@]1(C[C@H](O)NC(=N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CNC1=O)NC(=O)C[C@@H](N)CCCN)=C\NC(N)=O 1
CCN(CC)CCNC1=C2C(=O)C3=CC=CC=C3SC2=C(C)C=C1 1
ClC1=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=CS1 1
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O 1
[H][C@]12SCC(OC)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O 1
CC(=O)NS(=O)(=O)C1=CC=C(N)C=C1 1
CC1=C(N(CC2=CC=C(OCCN3CCCCCC3)C=C2)C2=C1C=C(O)C=C2)C1=CC=C(O)C=C1 1
[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@H](O)CC[C@]12C 1
CN(C)CCN(CC1=CC=C(Cl)C=C1)C1=CC=CC=N1 1
NCCC1=CN=CN1 1
CC1=C(NC2=C(C=CC=N2)C(O)=O)C=CC=C1Cl 1
NC1=NC(=O)N(C[C@@H](CO)OCP(O)(O)=O)C=C1 1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])C2[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)CC2=CC(O)=CC=C12 1
CC(=O)N(CC(O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCCO)=C1I 1
CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2 1
ClCCNC(=O)N(CCCl)N=O 1
CC(C[N+](C)(C)C)OC(N)=O 1
CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C 1
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N 1
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O 1
CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1 1
CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1 1
CN(C)C(=N)NC(N)=N 1
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CSC1=CC=NC=C1)C(O)=O 1
NC(=N)NC(=N)NCCC1=CC=CC=C1 1
CN1CCC(CN2C3=CC=CC=C3SC3=CC=CC=C23)C1 1
CCC(=O)OC(OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C 1
CCCCOC1=CC=C(C=C1)C(=O)CCN1CCCCC1 1
CNC1=CC=C(\C=C\C2=CC=C(OCCOCCOCC[18F])C=C2)C=C1 1
CC(CN1C2=CC=CC=C2SC2=C1C=C(C=C2)S(=O)(=O)N(C)C)N(C)C 1
COC1=C(CC2=CN(C)C3=C2C=C(NC(=O)OC2CCCC2)C=C3)C=CC(=C1)C(=O)NS(=O)(=O)C1=CC=CC=C1C 1
CCCC[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1 1
OC(=O)CCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(O)C(=C1)C(O)=O 1
OC1=CC(Cl)=CC=C1OC1=C(Cl)C=C(Cl)C=C1 1
[H]\C(CN1CCCC1)=C(\C1=CC=C(C)C=C1)C1=CC=CC(=N1)C(\[H])=C(/[H])C(O)=O 1
[H]N(C1=C([H])C([H])=C(\C([H])=C(/[H])C2=C([H])N=C(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[18F])C([H])=C2[H])C([H])=C1[H])C([H])([H])[H] 1
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2 1
CN(C)CC(C1=CC=C(O)C=C1)C1(O)CCCCC1 1
CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O 1
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O 1
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)CC1=CC=CS1)OC)C(O)=O 1
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 1
COC1=CC2=C(NC(=N2)[S@@](=O)CC2=NC=C(C)C(OC)=C2C)C=C1 1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] 1
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1 1
CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+](O)=O 1
CC(=O)C1=C(C)C2=CN=C(NC3=NC=C(C=C3)N3CCNCC3)N=C2N(C2CCCC2)C1=O 1
[H][C@@]12C[C@H](C)[C@](O)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C 1
CC(C)NCC1CCC2=CC(CO)=C(C=C2N1)[N+](O)=O 1
CC(C)[C@H](N)C(O)=O 1
CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 1
[H][C@@]1(O[Sb]2(O)(O[Sb]34(O)O[C@@H](C(O)=O)[C@@]([H])(O3)[C@]([H])(O4)[C@H](O)CO)O[C@@H](C(O)=O)[C@@]1([H])O2)[C@H](O)CO 1
[H][C@@]12CC3=C(C=C(O)C=C3)[C@]3(CCCC[C@@]13O)CCN2CC1CCC1 1
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1 1
CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1 1
N[C@@H](CS)C(O)=O 1
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1 1
OP(O)(=O)C(Cl)(Cl)P(O)(O)=O 1
CC12CC3CC(C)(C1)CC(N)(C3)C2 1
[H][C@@]12CC[C@H](O)[C@H](C(=O)OC)[C@@]1([H])C[C@]1([H])N(CCC3=C1NC1=CC=CC=C31)C2 1
CCN[C@H]1C[C@H](C)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O 1
[H][C@@]12CC(=O)N1[C@@H](C(O)=O)[C@](C)(CN1C=CN=N1)S2(=O)=O 1
NC1=CC(=NC(N)=[N+]1O)N1CCCCC1 1
CC1=CC(=CC=C1\N=N\C1=C(O)C2=C(N)C=C(C=C2C=C1S(O)(=O)=O)S(O)(=O)=O)C1=CC=C(\N=N\C2=C(O)C3=C(C=C(C=C3N)S(O)(=O)=O)C=C2S(O)(=O)=O)C(C)=C1 1
C[C@@H](O[C@H]1OCCN(CC2=NC(=O)N(N2)P(O)(O)=O)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F 1
COC1=CC(C[C@@H]2C3=CC(OC)=C(OC)C=C3CC[N+]2(C)CCCOC(=O)CC\C=C\CCC(=O)OCCC[N+]2(C)CCC3=CC(OC)=C(OC)C=C3[C@H]2CC2=CC(OC)=C(OC)C(OC)=C2)=CC(OC)=C1OC 1
C[N+]1(C)C2CCC1CC(C2)OC(=O)C(O)C1=CC=CC=C1 1
CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1 1
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O 1
[H][C@@]1(O[C@]([H])([C@H](NC(=O)C2C[C@@H](CCC)CN2C)[C@@H](C)O)[C@H](O)[C@H](O)[C@H]1O)SC 1
CC(C)(C(=O)C1=CN=CC=C1)C1=CN=CC=C1 1
CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1 1
[H][C@@]1(C)C[C@@]2([H])[C@]3([H])C[C@]([H])(F)C4=CC(=O)C=C[C@]4(C)[C@@]3([H])[C@@]([H])(O)C[C@]2(C)[C@@]1([H])C(=O)CO 1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C 1
COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1 1
CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O 1
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)C1=C(O)C=C(C)N=C1)C1=CC=C(O)C=C1)C(O)=O 1
[H][C@]1([C@@H](C)O)C(=O)N2C(C(O)=O)=C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)[C@H](C)[C@]12[H] 1
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1 1
CN(C)[C@@H]1C(=O)C(C(=O)NCN2CCCC2)C(=O)[C@@]2(O)C(=O)C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 1
C[N+](C)(C)CCOC(N)=O 1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 1
CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1 1
CN1CCC(CC1)=C1C2=CC=CC=C2CCC2=C1N=CC=C2 1
COC1=NC(C)=NC(Cl)=C1NC1=NCCN1 1
FC(F)(F)C1=CC(=CC=C1)N1CCN(CCOC(=O)C2=CC=CC=C2NC2=C3C=CC(=CC3=NC=C2)C(F)(F)F)CC1 1
CCC(=C(CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1 1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 1
ClC1=CC2=C(C=C1)N(C1CCN(CCCN3C(=O)NC4=CC=CC=C34)CC1)C(=O)N2 1
[H][C@@]12CC[C@](O)(C(=O)OCCl)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 1
CC(C)C1=C(OCC2=NCCN2)C=C(C)C=C1 1
CN(C)N=NC1=C(N=CN1)C(N)=O 1
NC(N)=O 1
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](C)CO 1
CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1 1
CCC1=CC2=C(S1)N(C)C(=O)CN=C2C1=CC=CC=C1Cl 1
C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1 1
OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O 1
[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O 1
CN(C(C)=O)C1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I 1
NS(=O)(=O)CC1=NOC2=CC=CC=C12 1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O 1
CN(CC(=O)N1CCOCC1)Cc1c(Cl)cccc1NC(=O)c1ccccc1 1
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 1
C[C@](N)(CC1=CC=C(O)C=C1)C(O)=O 1
CCCCCCCC(=O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 1
CC1CC(CC(C)(C)C1)OC(=O)C(O)C1=CC=CC=C1 1
COC1=CC(=CC(OC)=C1OC)C1C2C(COC2=O)C(O)C2=CC3=C(OCO3)C=C12 1
COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1C(CC2)NC(C)=O 1
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CCN 1
CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)C(O)=O)C(C)(C)O 1
CC1(C)CCC(C)(C)C2=C1C=CC(NC(=O)C1=CC=C(C=C1)C(O)=O)=C2 1
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1 1
O[N+](=O)OC[C@@H](O[N+](O)=O)[C@H](CO[N+](O)=O)O[N+](O)=O 1
COC1=C(O)C=CC(CNC(=O)CCCC\C=C/C(C)C)=C1 1
[H][C@@]12CC[C@H]([C@H](C)CCC(=O)NCCS(O)(=O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@H](O)C[C@]2([H])C[C@H](O)CC[C@]12C 1
CC[C@@H](CO)NCCN[C@@H](CC)CO 1
OCCCC(O)=O 1
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1 1
FCOC(C(F)(F)F)C(F)(F)F 1
COC1=C(NC2=NC=CC(=N2)C2=CN(C)C3=C2C=CC=C3)C=C(NC(=O)C=C)C(=C1)N(C)CCN(C)C 1
CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C 1
NCCCC[C@@H]1NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@@H](NC(=O)[C@@H]2C[C@H](CN2C(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(OCC3=CC=CC=C3)C=C2)NC1=O)OC(=O)NCCN)C1=CC=CC=C1 1
N1C2=CC=CC=C2N=C1C1=CSC=N1 1
C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)C1=CC=CC2=C1NC[C@H](C)C2 1
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1 1
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCC1=CC=CC=C1 1
CC(C)(C)NCC(O)C1=CC(CO)=C(O)C=C1 1
CC1=NC=C(CO)C(C=O)=C1O 1
CCCC[C@H](C)C[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC\C=C\C(O)=O 1
CCC1=CC2=C(C=C1N1CCC(CC1)N1CCOCC1)C(C)(C)C1=C(C3=C(N1)C=C(C=C3)C#N)C2=O 1
COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+](O)=O)C(=O)OC\C=C\C1=CC=CC=C1 1
NCCCC(O)(P(O)(O)=O)P(O)(O)=O 1
[H][C@@](CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)(CC1=CC=C(OCC)C=C1)N(CC(O)=O)CC(O)=O 1
CC1=NOC(NS(=O)(=O)C2=C(SC=C2)C(=O)CC2=CC3=C(OCO3)C=C2C)=C1Cl 1
O[C@@H]1CC[C@@]2(C)[C@@]([H])(CC[C@@]3(C)[C@@]2([H])[C@H](O)C[C@@]2([H])\C([C@@H](OC(=O)C)C[C@]32C)=C(/CCC=C(C)C)C(O)=O)[C@@H]1C 1
N[C@@H]([C@H](O)C1=CC(O)=C(O)C=C1)C(O)=O 1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OS(O)(=O)=O)C=C3CC[C@@]21[H] 1
CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)C([C@@H](C)O)NC(=O)[C@@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@@H](CC(C)C)NC(=O)C(CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O 1
CC(C)(CO)[C@@H](O)C(=O)NCCCO 1
CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O 1
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O 1
[H][C@]1(C)CN(C[C@@]([H])(C)O1)C1=CC=C(NC(=O)C2=CC=CC(=C2C)C2=CC=C(OC(F)(F)F)C=C2)C=N1 1
CO\N=C(/C(=O)N[C@@H]1C(=O)N2[C@]1([H])SCC(C[N+]1(C)CCCC1)=C2C(O)=O)C1=CSC(N)=N1 1
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(=O)C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1C2=O 1
CN(C)[C@@H]1C(=O)C(C(=O)NCO)C(=O)[C@@]2(O)C(=O)C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12 1
CN(C)CCC(O)(C1=CC=CC=C1)C1=CC=CC=C1Cl 1
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C 1
CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O 1
NCC(O)=O 1
COC1=C(C\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C 1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O 1
COC(=O)N(C)C1=C(N)N=C(N=C1N)C1=NN(CC2=C(F)C=CC=C2)C2=C1C=CC=N2 1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H]1OC(C)=O)N1C=CC(=O)NC1=O 1
OC(=O)CC(S[Au])C(O)=O 1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@]([H])(F)C2=CC(=O)C=C[C@]12C 1
CN1CCC(CC1)=C1C2=C(SC=C2)C(=O)CC2=CC=CC=C12 1
[H][C@]12O[C@@]1([H])[C@]1([H])C[C@@]([H])(C[C@@]2([H])[N+]1(C)C)OC(=O)C(O)(C1=CC=CS1)C1=CC=CS1 1
OCCNCCNC1=C2C(=O)C3=C(O)C=CC(O)=C3C(=O)C2=C(NCCNCCO)C=C1 1
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(O)=C1C(=O)C3=CC=CC=C3C(=O)C1=C2O)C(C)=O 1
C[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H](N)CCCCN 1
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C 1
FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1 1
CC(CC1=CC=CC=C1)NCCN1C=NC2=C1C(=O)N(C)C(=O)N2C 1
CC[C@H]1CCC[C@H](O[C@H]2CC[C@@H]([C@@H](C)O2)N(C)C)[C@@H](C)C(=O)C2=C[C@H]3[C@@H]4C[C@@H](C[C@H]4C=C[C@H]3[C@@H]2CC(=O)O1)O[C@@H]1C[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]1OC 1
NC(=O)C1=CC2=C(O1)C=CC(=C2)N1CCN(CCCCC2=CNC3=C2C=C(C=C3)C#N)CC1 1
OC(=O)C1=C(I)C(NC(=O)CCCCC(=O)NC2=C(I)C=C(I)C(C(O)=O)=C2I)=C(I)C=C1I 1
C[N@@+]12CC[C@@H](CC1)C(C2)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 1
CC(COC1=CC=CC=C1)N(CCCl)CC1=CC=CC=C1 1
CN1C2=C(C=C(Cl)C=C2)C2(OC(C)=CC(=O)N2CC1=O)C1=CC=CC=C1 1
OC(CNCC(O)C1CCC2=C(O1)C=CC(F)=C2)C1CCC2=C(O1)C=CC(F)=C2 1
CC(CC1=CC=CC=C1)N(C)CC#C 1
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1 1
CC(C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1 1
CN(C)C(=O)[C@H]1CC[C@H](NC(=O)C(=O)NC2=NC=C(Cl)C=C2)[C@@H](C1)NC(=O)C1=NC2=C(CN(C)CC2)S1 1
[H][C@](O)(CNCCCCCCOCCOCC1=C(Cl)C=CC=C1Cl)C1=CC(CO)=C(O)C=C1 1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)C2=C(Cl)C(Cl)=CC=C2)CC1 1
CC1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1 1
CC(=O)OCC[N+](C)(C)C 1
CC1=C(C(C2=CC=CC(=C2)[N+](O)=O)C(=C(C)N1)P1(=O)OCC(C)(C)CO1)C(=O)OCCN(CC1=CC=CC=C1)C1=CC=CC=C1 1
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C1SC(S1)=C(C(N)=O)C(O)=O)OC)C(O)=O 1
CC(C)C[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)N(C)C(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=C(C=CC=C2)C=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O 0
N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 0
CCC(O)(\C=C\Cl)C#C 0
CC1=C(C)C2=C(CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)O2)C(C)=C1O 0
CN1C(CCl)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O 0
COC1=CC=C(C=C1)C(Cl)=C(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1 0
CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O 0
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O 0
CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 0
CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O 0
CCSC1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1 0
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@@]12C 0
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1 0
NC1=C2CCCCC2=NC2=CC=CC=C12 0
[H][C@@](C)(N)[C@]([H])(O)C1=CC=CC=C1 0
CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(Br)=C1OC 0
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 0
[I-].[I-].[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CC[N+]1(C)C)C2=C6)=C(OC)C=C5)=CC(OC)=C4OC)C=C3 0
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl 0
COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C 0
N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1 0
CCC1(CC)C(=O)NC(=O)N(C)C1=O 0
CC(CNC1CCCCC1)OC(=O)C1=CC=CC=C1 0
CC[N+](CC)(CC)CCC(O)(C1CCCCC1)C1=CC=CC=C1 0
OC(=O)C1=CC=C(NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)C2=CC=CC=C2)C=C1 0
CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1 0
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1 0
COC(CNC(N)=O)C[Hg]Cl 0
CCNC(C)CC1=CC=CC(=C1)C(F)(F)F 0
CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O 0
CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC 0
COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1 0
CCC(=O)O[C@@](CC1=CC=CC=C1)([C@H](C)CN(C)C)C1=CC=CC=C1 0
COC1=NC=CN=C1NS(=O)(=O)C1=CC=C(N)C=C1 0
CC(C)OP(F)(=O)OC(C)C 0
CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1 0
CCOC(=O)NC1=CC2=C(SC3=CC=CC=C3N2C(=O)CCN2CCOCC2)C=C1 0
[H][C@@]12CN(C[C@]1([H])[C@H]2N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=C(F)C=C(F)C=C1)C(O)=O 0
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2N1C(=O)[C@H](NC1(C)C)C1=CC=CC=C1)C(O)=O 0
CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1 0
OC1=C(CC2=C(O)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl 0
[Cl-].[K+] 0
CCN(CC)C(=O)C1CN2CCC3=CC(OC)=C(OC)C=C3C2CC1OC(C)=O 0
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F 0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O 0
ClC1=CC(Cl)=C(Cl)C=C1OCC#CI 0
FC(F)(F)CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1 0
CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1 0
CCN1N=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12 0
C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1 0
CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O 0
CC(C)NCC(O)COC1=CC=CC=C1CC=C 0
CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1 0
[H]\C(CCN1CCN(CCO)CC1)=C1/C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F 0
CC1=CC=C(C=C1)C(=O)OC1=C(OC(=O)C2=CC=C(C)C=C2)C=C(C=C1)C(O)CNC(C)(C)C 0
NC(=N)NC(=N)NCCC1=CC=CC=C1 0
CCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)C(C)=C(OC)C=C1C 0
CN1C2=C(C3=CC=CC=C13)C(=O)N(CC1=C(C)NC=N1)CC2 0
CC(C)C1=CC2=C(OC3=NC(N)=C(C=C3C2=O)C(O)=O)C=C1 0
NC(=O)OC1(CCCCC1)C#C 0
CCC(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCN(CCO)CC3)C2=C1 0
O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12 0
CCCCCNC(=N)N\N=C\C1=CNC2=C1C=C(OC)C=C2 0
CC(C)CC(N(C)C)C1(CCC1)C1=CC=C(Cl)C=C1 0
CCC1(CC)C(=O)NCC(C)C1=O 0
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]23O[C@@H]2C(O)=C(C[C@]13C)C#N 0
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O 0
CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1 0
CC(CC(C)C1OC(=O)CC(=O)CCCC(=O)CC(O)CC(O)CC(O)CC(=O)CC(O)C(C(O)CC(OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\C1C)C(O)=O)C(O)CC(=O)C1=CC=C(N)C=C1 0
[H]C(=N[C@@H]1C(=O)N2[C@@H](C(O)=O)C(C)(C)S[C@]12[H])N1CCCCCC1 0
CN1C(C2=CC=C(Cl)C=C2)S(=O)(=O)CCC1=O 0
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CSC)CN2CCC 0
CCN[C@@H](C)CC1=CC=CC(=C1)C(F)(F)F 0
FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1 0
C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O 0
COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1CCC1CCCCN1C 0
NC1=NC(=O)C(O1)C1=CC=CC=C1 0
OC(CCCN1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1 0
CN(C)CC\C=C1\C2=CC=CC=C2SC2=CC=C(Cl)C=C12 0
CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1 0
[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O 0
COCC(=O)O[C@]1(CCN(C)CCCC2=NC3=CC=CC=C3N2)CCC2=C(C=CC(F)=C2)[C@@H]1C(C)C 0
CC1CN(CCN1)C1=C(F)C=C2C(=O)C(=CN(C2=C1)C1=C(F)C=C(F)C=C1)C(O)=O 0
[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 0
CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1 0
CCC(=O)N1C(=O)N(C2CCN(CCC(C#N)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C2=CC=CC=C12 0
CCNC1C2CCC(C2)C1C1=CC=CC=C1 0
[H][C@@]12CC[C@@](O)(CC)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H] 0
OC(O)C(Cl)(Cl)Cl.C[N+](C)(C)CC([O-])=O 0
CCC(N)CC1=CNC2=CC=CC=C12 0
CC(CC1=CC=CC=C1)NCCC#N 0
CC(C)(N)CC1=CC=C(Cl)C=C1 0
COC1=C(C2=CC=CC(C(=S)N(C)CC(O)=O)=C2C=C1)C(F)(F)F 0
CCCCC1C(=O)N(N(C1=O)C1=CC=C(O)C=C1)C1=CC=CC=C1 0
CCOC1=CC=C(NC(C)=O)C=C1 0
CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O 0
CC(C(O)=O)C1=CC2=C(OC(=N2)C2=CC=C(Cl)C=C2)C=C1 0
OC1=C(SC2=C(O)C(Cl)=CC(Cl)=C2)C=C(Cl)C=C1Cl 0
CCCC(=O)NC1=C(I)C=C(I)C(\C=C(/CC)C(O)=O)=C1I 0
OC1=C(I)C=C(Cl)C2=C1N=CC=C2 0
OC1=CC=CC2=C1C(=O)C1=C(C=CC=C1O)C2=O 0
CN(CS(O)(=O)=O)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1 0
CC(C)NNC(=O)C1=CC=NC=C1 0
CN(C)CCN(CC1=CC=CS1)C1=NC=CC=C1 0
O=C(CCNNC(=O)C1=CC=NC=C1)NCC1=CC=CC=C1 0
CN1CC(C2=CC=CC=C2)C2=C(C1)C(N)=CC=C2 0
CCN(CC)CCOCCOC(=O)C(CC)(CC)C1=CC=CC=C1 0
OC1=CC=C(C=C1)C1(C(=O)NC2=CC=CC=C12)C1=CC=C(O)C=C1 0
OC1=CC=C(C=C1)C1(OC(=O)C2=CC=CC=C12)C1=CC=C(O)C=C1 0
CC(CC1=CC=CC=C1)NCCC(C1=CC=CC=C1)C1=CC=CC=C1 0
CN1CCC(CC1)N(CC1=CC=CS1)C1=CC=CC=C1 0
CCOC(N)=O 0
CN1C(CC(O)=O)=CC(C)=C1C(=O)C1=CC=C(Cl)C=C1 0
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N(CC)CC 0
CCCC\N=C(/N)N=C(N)N 0
OC(=O)COC1=C(Cl)C(Cl)=C(C=C1)C(=O)C1=CC=CS1 0
CN(C)C\C=C(\C1=CC=C(Br)C=C1)C1=CC=CN=C1 0
CC1=CC=CC=C1N1C(C)=NC2=CC=CC=C2C1=O 0
[H][C@@]12C[C@@H]([C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(CC=C)CCCCC1 0
OC(=O)CCCCCCNC1C2=CC=CC=C2CCC2=CC=CC=C12 0
CN(C)CCC(O)(C1=CC=CC=C1)C1=CC=CC=C1Cl 0
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCC1=CC=C(C=C1)C(\N)=N\O)C1CCCCC1 0
[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=NC=CN=C1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1 0
FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2 0
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=C 0
NCCCC(N)(C(F)F)C(O)=O 0
CC1=NOC(NS(=O)(=O)C2=C(SC=C2)C(=O)CC2=CC3=C(OCO3)C=C2C)=C1Cl 0
OP(O)(=O)OCC(Cl)(Cl)Cl 0
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C 0
[H][C@](C)(CN(C)C)[C@@](CC1=CC=CC=C1)(OC(=O)CC)C1=CC=CC=C1 0
[Mn++].CC1=C(O)C(CN(CCN(CC([O-])=O)CC2=CC(COP(O)(O)=O)=NC(C)=C2O)CC([O-])=O)=CC(COP(O)(O)=O)=N1 0
CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1 0
CO[C@@H]([C@@H]1CC2=CC3=CC(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)=C(C)C(O)=C3C(O)=C2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)C(=O)[C@@H](O)[C@@H](C)O 0
[H][C@@]1(CC=C)C(=O)N2N(C1=O)C1=CC(C)=CC=C1N=C2N(C)C 0
[H][C@](CC)(C1=CC=C(O)C=C1)[C@]([H])(CC)C1=CC=C(O)C=C1 0
CCOC(=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O 0
[H][C@]12CN([C@H](C(=O)NC(CC3CCC3)C(=O)C(N)=O)[C@@]1([H])C2(C)C)C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C 0
NC1=NC2=C(N=C(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)C=N2)C(N)=N1 0
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=C(O)C(=O)CC[C@]12C 0
O.[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Al+3].[Al+3].[Al+3].[Al+3].[Al+3].[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O 0
C[C@H](COC1=CC=CC=C1)N[C@H](C)[C@@H](O)C1=CC=C(O)C=C1 0
CN1C(C(=O)NC2=NOC(C)=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O 0
CC(C)[C@@](C[C@H](C)N(C)C)(C#N)C1=CC=CC=C1 0
OC(=O)C1=C(I)C(NC(=O)COCCOCCOCC(=O)NC2=C(I)C(C(O)=O)=C(I)C=C2I)=C(I)C=C1I 0
CCC(CC1=C(I)C(N)=C(I)C=C1I)C(O)=O 0
CC(=O)NCC1=C(I)C(NC(C)=O)=C(I)C(C(O)=O)=C1I 0
O=C(O[C@H]1[C@H](OC(=O)C2=CC=CN=C2)[C@@H](OC(=O)C2=CC=CN=C2)[C@H](OC(=O)C2=CC=CN=C2)[C@H](OC(=O)C2=CC=CN=C2)[C@@H]1OC(=O)C1=CC=CN=C1)C1=CC=CN=C1 0
O=C(NC1CCN(CCC2=CNC3=C2C=CC=C3)CC1)C1=CC=CC=C1 0
CC(C(O)=O)C1=CC=C(C=C1)N1CC2=CC=CC=C2C1=O 0
CC(C)NCC(O)COC1=CC=CC2=C1C=CC2 0
C(CC1=CNC2=CC=CC=C12)C1CCNCC1 0
CC(C(O)C1=CC=C(O)C=C1)N1CCC(CC2=CC=CC=C2)CC1 0
CC(C)CC1=CC=C(C=C1)C(C)C(=O)NO 0
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)CO 0
OC(CNCCCCCCNCC(O)C1=CC(O)=C(O)C=C1)C1=CC(O)=C(O)C=C1 0
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)N[C@@H]1[C@H](O)[C@]2(C)CC[C@H]1C2(C)C 0
CCCCC(C)(C)[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC\C=C\C(=O)OC 0
[H]C1(OC(=O)[C@]([H])(C(C)C)N(C)C(=O)C([H])(OC(=O)[C@]([H])(C(C)C)N(C)C(=O)C([H])(OC(=O)[C@]([H])(C(C)C)N(C)C1=O)C(C)C)C(C)C)C(C)C 0
CN(CC(=O)N1CCOCC1)CC1=C(Cl)C=CC=C1NC(=O)C1=CC=CC=C1 0
FC(F)(F)COCC(F)(F)F 0
[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C 0
CC1CCC2=CC(F)=CC3=C2N1C=C(C(O)=O)C3=O 0
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(Cl)[C@@H](Cl)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO 0
COC(=O)NC1=NC2=C(N1)C=CC(=C2)C(=O)C1=CC=C(F)C=C1 0
OC(=O)CCC(=O)C1=CC2=C(C=C1)C1=C3C2=CC=CC3=CC=C1 0
OCC(O)COC(=O)C1=CC=CC=C1NC1=CC=NC2=C(C=CC=C12)C(F)(F)F 0
[H][C@](CO)(C(=O)O[C@]1([H])C[C@]2([H])CC[C@]([H])(C1)[N+]2(C)CC(=O)C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=CC=C1 0
CC(NCCC(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1 0
CCNCC(O)C1=CC=CC(O)=C1 0
CCNC1=NC2=CC=C(Cl)C=C2C(C)(O1)C1=CC=CC=C1 0
CCOC(=O)C1(CCCN(C)CC1)C1=CC=CC=C1 0
CCN(CC)C(=O)C1=CC(OC)=C(O)C=C1 0
CCOC(CN1CCN(CC(C)C(=O)C2=CC=CC=C2)CC1)C1=CC=CC=C1 0
OCCN(CCO)C1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1 0
CN(C)CCCN1C2=CC=CC=C2C(C)(C)C2=CC=CC=C12 0
O=C1CC[C@@](C2CCN(CC3=CC=CC=C3)CC2)(C(=O)N1)C1=CC=CC=C1 0
CNC(C)CC1CCCC1 0
CC(CN(C)C)C(C)(O)CC1=CC=C(Cl)C=C1 0
CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 0
[H][C@]12SCC(C[N+]3=CC=CC=C3)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CS1)C([O-])=O 0
CCCCCCNC(=O)N1C=C(F)C(=O)NC1=O 0
CN1CC(O)C2=C\C(=N\NC(N)=O)C(=O)C=C12 0
[H][C@@]12CC[C@@](O)(CCC(O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@]12C 0
CC1=NN=C2CN=C(C3=C(SC(Br)=C3)N12)C1=CC=CC=C1Cl 0
CC(CC1=CC(=CC=C1)C(F)(F)F)NCCOC(=O)C1=CC=CC=C1 0
CCN(CC)CCOC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 0
CCC(C)(CN(C)C)OC(=O)C1=CC=CC=C1 0
[H][C@@]12CC[C@](O)(C(=O)CS)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 0
CN(CCO)CC(O)CN1C=NC2=C1C(=O)N(C)C(=O)N2C 0
[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C 0
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC 0
[Ca++].[N-]=C=[N-] 0
OC[C@H]1O[C@H](S[Au])[C@H](O)[C@@H](O)[C@@H]1O 0
[H][C@@]12CC[C@](C)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C 0
CCOC1=CC=CC=C1OCC1CNCCO1 0
CCN1C(=O)N(CCCN2CCN(CC2)C2=CC=CC(Cl)=C2)N=C1CC 0
CN1C2=C(OC(=O)N(C2=O)C2=CC=CC=N2)C2=CC=CC=C2S1(=O)=O 0
CN(C)CCOC1=CC2=CC=CC=C2SC2=CC=C(Cl)C=C12 0
CC(NNC(=O)C1=CC=CC=C1)C1=CC=CC=C1 0
CC(C)NNC(=O)COC1=CC=C(Cl)C=C1 0
CC(NN)C1=CC=CC=C1 0
CCCCCCC(C)NN 0
CC(CC1=CC=CC=C1)NN 0
[H]N([H])N([H])C(C)COC1=CC=CC=C1 0
[H]N(CC1=CC=CC=C1)N([H])C(=O)C(C)(C)C 0
CC(CCC1=CC2=C(OCO2)C=C1)NN 0
NC(=O)CN1CC2=CC=CC=C2OC1=O 0
[Sr++].[Sr++].[O-]C(=O)CN(CC([O-])=O)C1=C(C#N)C(CC([O-])=O)=C(S1)C([O-])=O 0
CN(C)C=NC1=C(I)C=C(I)C(CCC(O)=O)=C1I 0
[H][C@@]12CN(C[C@]1([H])[C@H]2NC(=O)[C@H](C)NC(=O)[C@H](C)N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=CC=C(F)C=C1F)C(O)=O 0
CC(=O)NC1=C(I)C(C(O)=O)=C(I)C=C1I 0
O=C1CCO1 0
CCCCOC(=O)C1=CC=C(N)C=C1 0
[H][C@]12SCC(OC)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O 0
OC(=O)C1=CN(C2=CC=C(F)C=C2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O 0
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)CO 0
COC1=CN=C(O[C@@H]2C[C@H](N(C2)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)N[C@@]2(C[C@H]2C=C)C(=O)NS(=O)(=O)C2CC2)C2=C1C=CC(Cl)=C2 0
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC2=CNC3=CC=CC=C23)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)[C@H](CC2=CC=CC=C2)N(C)C(=O)[C@H](CCSCC(=O)NC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(N)=O)NC1=O 0
CS(=O)(=O)C1=C2N(CC3=CC=C(Cl)C=C3)C3=C(CC[C@@H]3CC(O)=O)C2=CC(F)=C1 0
O=C1SN(C(=O)N1CC1=CC=CC=C1)C1=C2C=CC=CC2=CC=C1 0
CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=CC=CC=C2O1 0
OC(=O)CC1=CC(Cl)=C(OCC=C)C=C1 0
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O 0
CC(=O)NC1=CC(=CC=C1O)[As](O)(O)=O 0
CCC1=C(C(=O)C2=CC(I)=C(O)C(I)=C2)C2=CC=CC=C2O1 0
CCOC1=CC=C(NC(=O)CC(C)O)C=C1 0
CCOC(=O)COC1=CC2=C(C=C1)C(C)=C(CCN(CC)CC)C(=O)O2 0
CCCCOC1=CC=C(CC(=O)NO)C=C1 0
CCC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O 0
OC(=O)COC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12 0
C[N+]1(C)CCC(CC1)=C(C1=CC=CC=C1)C1=CC=CC=C1 0
CC(N1N=C(N)CC1=O)C1=CC(Cl)=C(Cl)C=C1 0
CCN(CC)CCOC1=CC2=C(C=C1)N=C(S2)N(C)C 0
O[C@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC=C(O)C(O)=C1 0
[Li+].[OH-] 0
CC(=O)OC1=CC=C(C=C1)C1(C(=O)NC2=CC=CC=C12)C1=CC=C(OC(C)=O)C=C1 0
NC(=O)OCC(O)COC1=CC=C(Cl)C=C1 0
