CC(C)C[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)N(C)C(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=C(C=CC=C2)C=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
CCC(O)(\C=C\Cl)C#C
CC1=C(C)C2=C(CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)O2)C(C)=C1O
CN1C(CCl)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O
COC1=CC=C(C=C1)C(Cl)=C(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O
CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O
CCSC1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@@]12C
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
NC1=C2CCCCC2=NC2=CC=CC=C12
[H][C@@](C)(N)[C@]([H])(O)C1=CC=CC=C1
CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(Br)=C1OC
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
[I-].[I-].[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CC[N+]1(C)C)C2=C6)=C(OC)C=C5)=CC(OC)=C4OC)C=C3
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C
N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1
CCC1(CC)C(=O)NC(=O)N(C)C1=O
CC(CNC1CCCCC1)OC(=O)C1=CC=CC=C1
CC[N+](CC)(CC)CCC(O)(C1CCCCC1)C1=CC=CC=C1
OC(=O)C1=CC=C(NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)C2=CC=CC=C2)C=C1
CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1
COC(CNC(N)=O)C[Hg]Cl
CCNC(C)CC1=CC=CC(=C1)C(F)(F)F
CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O
CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC
COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1
CCC(=O)O[C@@](CC1=CC=CC=C1)([C@H](C)CN(C)C)C1=CC=CC=C1
COC1=NC=CN=C1NS(=O)(=O)C1=CC=C(N)C=C1
CC(C)OP(F)(=O)OC(C)C
CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1
CCOC(=O)NC1=CC2=C(SC3=CC=CC=C3N2C(=O)CCN2CCOCC2)C=C1
[H][C@@]12CN(C[C@]1([H])[C@H]2N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=C(F)C=C(F)C=C1)C(O)=O
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2N1C(=O)[C@H](NC1(C)C)C1=CC=CC=C1)C(O)=O
CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1
OC1=C(CC2=C(O)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl
[Cl-].[K+]
CCN(CC)C(=O)C1CN2CCC3=CC(OC)=C(OC)C=C3C2CC1OC(C)=O
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
ClC1=CC(Cl)=C(Cl)C=C1OCC#CI
FC(F)(F)CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1
CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1
CCN1N=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12
C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1
CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O
CC(C)NCC(O)COC1=CC=CC=C1CC=C
CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1
[H]\C(CCN1CCN(CCO)CC1)=C1/C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F
CC1=CC=C(C=C1)C(=O)OC1=C(OC(=O)C2=CC=C(C)C=C2)C=C(C=C1)C(O)CNC(C)(C)C
NC(=N)NC(=N)NCCC1=CC=CC=C1
CCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)C(C)=C(OC)C=C1C
CN1C2=C(C3=CC=CC=C13)C(=O)N(CC1=C(C)NC=N1)CC2
CC(C)C1=CC2=C(OC3=NC(N)=C(C=C3C2=O)C(O)=O)C=C1
NC(=O)OC1(CCCCC1)C#C
CCC(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCN(CCO)CC3)C2=C1
O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12
CCCCCNC(=N)N\N=C\C1=CNC2=C1C=C(OC)C=C2
CC(C)CC(N(C)C)C1(CCC1)C1=CC=C(Cl)C=C1
CCC1(CC)C(=O)NCC(C)C1=O
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]23O[C@@H]2C(O)=C(C[C@]13C)C#N
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1
CC(CC(C)C1OC(=O)CC(=O)CCCC(=O)CC(O)CC(O)CC(O)CC(=O)CC(O)C(C(O)CC(OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\C1C)C(O)=O)C(O)CC(=O)C1=CC=C(N)C=C1
[H]C(=N[C@@H]1C(=O)N2[C@@H](C(O)=O)C(C)(C)S[C@]12[H])N1CCCCCC1
CN1C(C2=CC=C(Cl)C=C2)S(=O)(=O)CCC1=O
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CSC)CN2CCC
CCN[C@@H](C)CC1=CC=CC(=C1)C(F)(F)F
FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1
C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O
COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1CCC1CCCCN1C
NC1=NC(=O)C(O1)C1=CC=CC=C1
OC(CCCN1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
CN(C)CC\C=C1\C2=CC=CC=C2SC2=CC=C(Cl)C=C12
CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1
[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
COCC(=O)O[C@]1(CCN(C)CCCC2=NC3=CC=CC=C3N2)CCC2=C(C=CC(F)=C2)[C@@H]1C(C)C
CC1CN(CCN1)C1=C(F)C=C2C(=O)C(=CN(C2=C1)C1=C(F)C=C(F)C=C1)C(O)=O
[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
CCC(=O)N1C(=O)N(C2CCN(CCC(C#N)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C2=CC=CC=C12
CCNC1C2CCC(C2)C1C1=CC=CC=C1
[H][C@@]12CC[C@@](O)(CC)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H]
OC(O)C(Cl)(Cl)Cl.C[N+](C)(C)CC([O-])=O
CCC(N)CC1=CNC2=CC=CC=C12
CC(CC1=CC=CC=C1)NCCC#N
CC(C)(N)CC1=CC=C(Cl)C=C1
COC1=C(C2=CC=CC(C(=S)N(C)CC(O)=O)=C2C=C1)C(F)(F)F
CCCCC1C(=O)N(N(C1=O)C1=CC=C(O)C=C1)C1=CC=CC=C1
CCOC1=CC=C(NC(C)=O)C=C1
CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O
CC(C(O)=O)C1=CC2=C(OC(=N2)C2=CC=C(Cl)C=C2)C=C1
OC1=C(SC2=C(O)C(Cl)=CC(Cl)=C2)C=C(Cl)C=C1Cl
CCCC(=O)NC1=C(I)C=C(I)C(\C=C(/CC)C(O)=O)=C1I
OC1=C(I)C=C(Cl)C2=C1N=CC=C2
OC1=CC=CC2=C1C(=O)C1=C(C=CC=C1O)C2=O
CN(CS(O)(=O)=O)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
CC(C)NNC(=O)C1=CC=NC=C1
CN(C)CCN(CC1=CC=CS1)C1=NC=CC=C1
O=C(CCNNC(=O)C1=CC=NC=C1)NCC1=CC=CC=C1
CN1CC(C2=CC=CC=C2)C2=C(C1)C(N)=CC=C2
CCN(CC)CCOCCOC(=O)C(CC)(CC)C1=CC=CC=C1
OC1=CC=C(C=C1)C1(C(=O)NC2=CC=CC=C12)C1=CC=C(O)C=C1
OC1=CC=C(C=C1)C1(OC(=O)C2=CC=CC=C12)C1=CC=C(O)C=C1
CC(CC1=CC=CC=C1)NCCC(C1=CC=CC=C1)C1=CC=CC=C1
CN1CCC(CC1)N(CC1=CC=CS1)C1=CC=CC=C1
CCOC(N)=O
CN1C(CC(O)=O)=CC(C)=C1C(=O)C1=CC=C(Cl)C=C1
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N(CC)CC
CCCC\N=C(/N)N=C(N)N
OC(=O)COC1=C(Cl)C(Cl)=C(C=C1)C(=O)C1=CC=CS1
CN(C)C\C=C(\C1=CC=C(Br)C=C1)C1=CC=CN=C1
CC1=CC=CC=C1N1C(C)=NC2=CC=CC=C2C1=O
[H][C@@]12C[C@@H]([C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(CC=C)CCCCC1
OC(=O)CCCCCCNC1C2=CC=CC=C2CCC2=CC=CC=C12
CN(C)CCC(O)(C1=CC=CC=C1)C1=CC=CC=C1Cl
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCC1=CC=C(C=C1)C(\N)=N\O)C1CCCCC1
[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=NC=CN=C1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1
FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=C
NCCCC(N)(C(F)F)C(O)=O
CC1=NOC(NS(=O)(=O)C2=C(SC=C2)C(=O)CC2=CC3=C(OCO3)C=C2C)=C1Cl
OP(O)(=O)OCC(Cl)(Cl)Cl
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C
[H][C@](C)(CN(C)C)[C@@](CC1=CC=CC=C1)(OC(=O)CC)C1=CC=CC=C1
[Mn++].CC1=C(O)C(CN(CCN(CC([O-])=O)CC2=CC(COP(O)(O)=O)=NC(C)=C2O)CC([O-])=O)=CC(COP(O)(O)=O)=N1
CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
CO[C@@H]([C@@H]1CC2=CC3=CC(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)=C(C)C(O)=C3C(O)=C2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)C(=O)[C@@H](O)[C@@H](C)O
[H][C@@]1(CC=C)C(=O)N2N(C1=O)C1=CC(C)=CC=C1N=C2N(C)C
[H][C@](CC)(C1=CC=C(O)C=C1)[C@]([H])(CC)C1=CC=C(O)C=C1
CCOC(=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O
[H][C@]12CN([C@H](C(=O)NC(CC3CCC3)C(=O)C(N)=O)[C@@]1([H])C2(C)C)C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C
NC1=NC2=C(N=C(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)C=N2)C(N)=N1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=C(O)C(=O)CC[C@]12C
O.[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Mg++].[Al+3].[Al+3].[Al+3].[Al+3].[Al+3].[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O
C[C@H](COC1=CC=CC=C1)N[C@H](C)[C@@H](O)C1=CC=C(O)C=C1
CN1C(C(=O)NC2=NOC(C)=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O
CC(C)[C@@](C[C@H](C)N(C)C)(C#N)C1=CC=CC=C1
OC(=O)C1=C(I)C(NC(=O)COCCOCCOCC(=O)NC2=C(I)C(C(O)=O)=C(I)C=C2I)=C(I)C=C1I
CCC(CC1=C(I)C(N)=C(I)C=C1I)C(O)=O
CC(=O)NCC1=C(I)C(NC(C)=O)=C(I)C(C(O)=O)=C1I
O=C(O[C@H]1[C@H](OC(=O)C2=CC=CN=C2)[C@@H](OC(=O)C2=CC=CN=C2)[C@H](OC(=O)C2=CC=CN=C2)[C@H](OC(=O)C2=CC=CN=C2)[C@@H]1OC(=O)C1=CC=CN=C1)C1=CC=CN=C1
O=C(NC1CCN(CCC2=CNC3=C2C=CC=C3)CC1)C1=CC=CC=C1
CC(C(O)=O)C1=CC=C(C=C1)N1CC2=CC=CC=C2C1=O
CC(C)NCC(O)COC1=CC=CC2=C1C=CC2
C(CC1=CNC2=CC=CC=C12)C1CCNCC1
CC(C(O)C1=CC=C(O)C=C1)N1CCC(CC2=CC=CC=C2)CC1
CC(C)CC1=CC=C(C=C1)C(C)C(=O)NO
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)CO
OC(CNCCCCCCNCC(O)C1=CC(O)=C(O)C=C1)C1=CC(O)=C(O)C=C1
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)N[C@@H]1[C@H](O)[C@]2(C)CC[C@H]1C2(C)C
CCCCC(C)(C)[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC\C=C\C(=O)OC
[H]C1(OC(=O)[C@]([H])(C(C)C)N(C)C(=O)C([H])(OC(=O)[C@]([H])(C(C)C)N(C)C(=O)C([H])(OC(=O)[C@]([H])(C(C)C)N(C)C1=O)C(C)C)C(C)C)C(C)C
CN(CC(=O)N1CCOCC1)CC1=C(Cl)C=CC=C1NC(=O)C1=CC=CC=C1
FC(F)(F)COCC(F)(F)F
[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
CC1CCC2=CC(F)=CC3=C2N1C=C(C(O)=O)C3=O
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(Cl)[C@@H](Cl)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO
COC(=O)NC1=NC2=C(N1)C=CC(=C2)C(=O)C1=CC=C(F)C=C1
OC(=O)CCC(=O)C1=CC2=C(C=C1)C1=C3C2=CC=CC3=CC=C1
OCC(O)COC(=O)C1=CC=CC=C1NC1=CC=NC2=C(C=CC=C12)C(F)(F)F
[H][C@](CO)(C(=O)O[C@]1([H])C[C@]2([H])CC[C@]([H])(C1)[N+]2(C)CC(=O)C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC(NCCC(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
CCNCC(O)C1=CC=CC(O)=C1
CCNC1=NC2=CC=C(Cl)C=C2C(C)(O1)C1=CC=CC=C1
CCOC(=O)C1(CCCN(C)CC1)C1=CC=CC=C1
CCN(CC)C(=O)C1=CC(OC)=C(O)C=C1
CCOC(CN1CCN(CC(C)C(=O)C2=CC=CC=C2)CC1)C1=CC=CC=C1
OCCN(CCO)C1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1
CN(C)CCCN1C2=CC=CC=C2C(C)(C)C2=CC=CC=C12
O=C1CC[C@@](C2CCN(CC3=CC=CC=C3)CC2)(C(=O)N1)C1=CC=CC=C1
CNC(C)CC1CCCC1
CC(CN(C)C)C(C)(O)CC1=CC=C(Cl)C=C1
CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
[H][C@]12SCC(C[N+]3=CC=CC=C3)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CS1)C([O-])=O
CCCCCCNC(=O)N1C=C(F)C(=O)NC1=O
CN1CC(O)C2=C\C(=N\NC(N)=O)C(=O)C=C12
[H][C@@]12CC[C@@](O)(CCC(O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@]12C
CC1=NN=C2CN=C(C3=C(SC(Br)=C3)N12)C1=CC=CC=C1Cl
CC(CC1=CC(=CC=C1)C(F)(F)F)NCCOC(=O)C1=CC=CC=C1
CCN(CC)CCOC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(C)(CN(C)C)OC(=O)C1=CC=CC=C1
[H][C@@]12CC[C@](O)(C(=O)CS)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CN(CCO)CC(O)CN1C=NC2=C1C(=O)N(C)C(=O)N2C
[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
[Ca++].[N-]=C=[N-]
OC[C@H]1O[C@H](S[Au])[C@H](O)[C@@H](O)[C@@H]1O
[H][C@@]12CC[C@](C)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
CCOC1=CC=CC=C1OCC1CNCCO1
CCN1C(=O)N(CCCN2CCN(CC2)C2=CC=CC(Cl)=C2)N=C1CC
CN1C2=C(OC(=O)N(C2=O)C2=CC=CC=N2)C2=CC=CC=C2S1(=O)=O
CN(C)CCOC1=CC2=CC=CC=C2SC2=CC=C(Cl)C=C12
CC(NNC(=O)C1=CC=CC=C1)C1=CC=CC=C1
CC(C)NNC(=O)COC1=CC=C(Cl)C=C1
CC(NN)C1=CC=CC=C1
CCCCCCC(C)NN
CC(CC1=CC=CC=C1)NN
[H]N([H])N([H])C(C)COC1=CC=CC=C1
[H]N(CC1=CC=CC=C1)N([H])C(=O)C(C)(C)C
CC(CCC1=CC2=C(OCO2)C=C1)NN
NC(=O)CN1CC2=CC=CC=C2OC1=O
[Sr++].[Sr++].[O-]C(=O)CN(CC([O-])=O)C1=C(C#N)C(CC([O-])=O)=C(S1)C([O-])=O
CN(C)C=NC1=C(I)C=C(I)C(CCC(O)=O)=C1I
[H][C@@]12CN(C[C@]1([H])[C@H]2NC(=O)[C@H](C)NC(=O)[C@H](C)N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=CC=C(F)C=C1F)C(O)=O
CC(=O)NC1=C(I)C(C(O)=O)=C(I)C=C1I
O=C1CCO1
CCCCOC(=O)C1=CC=C(N)C=C1
[H][C@]12SCC(OC)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O
OC(=O)C1=CN(C2=CC=C(F)C=C2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)CO
COC1=CN=C(O[C@@H]2C[C@H](N(C2)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)N[C@@]2(C[C@H]2C=C)C(=O)NS(=O)(=O)C2CC2)C2=C1C=CC(Cl)=C2
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC2=CNC3=CC=CC=C23)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)[C@H](CC2=CC=CC=C2)N(C)C(=O)[C@H](CCSCC(=O)NC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(N)=O)NC1=O
CS(=O)(=O)C1=C2N(CC3=CC=C(Cl)C=C3)C3=C(CC[C@@H]3CC(O)=O)C2=CC(F)=C1
O=C1SN(C(=O)N1CC1=CC=CC=C1)C1=C2C=CC=CC2=CC=C1
CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=CC=CC=C2O1
OC(=O)CC1=CC(Cl)=C(OCC=C)C=C1
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
CC(=O)NC1=CC(=CC=C1O)[As](O)(O)=O
CCC1=C(C(=O)C2=CC(I)=C(O)C(I)=C2)C2=CC=CC=C2O1
CCOC1=CC=C(NC(=O)CC(C)O)C=C1
CCOC(=O)COC1=CC2=C(C=C1)C(C)=C(CCN(CC)CC)C(=O)O2
CCCCOC1=CC=C(CC(=O)NO)C=C1
CCC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
OC(=O)COC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12
C[N+]1(C)CCC(CC1)=C(C1=CC=CC=C1)C1=CC=CC=C1
CC(N1N=C(N)CC1=O)C1=CC(Cl)=C(Cl)C=C1
CCN(CC)CCOC1=CC2=C(C=C1)N=C(S2)N(C)C
O[C@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC=C(O)C(O)=C1
[Li+].[OH-]
CC(=O)OC1=CC=C(C=C1)C1(C(=O)NC2=CC=CC=C12)C1=CC=C(OC(C)=O)C=C1
NC(=O)OCC(O)COC1=CC=C(Cl)C=C1
